<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane stylesheets="/css/LoginStyle.css" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(images/background-login.png)" vgap="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="65.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="10.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="25" valignment="CENTER" />
      <RowConstraints percentHeight="25" valignment="BOTTOM" />
      <RowConstraints percentHeight="25" valignment="TOP" />
      <RowConstraints percentHeight="25" valignment="CENTER" />
   </rowConstraints>
   <TextField fx:id="usernameTextField" alignment="TOP_LEFT" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
      <font>
         <Font size="16.0" />
      </font>
   </TextField>
   <TextField fx:id="passwordTextField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
      <font>
         <Font size="16.0" />
      </font>
   </TextField>
   <Button styleClass="connect-button" mnemonicParsing="false" onAction="#handleConnectButton" text="Connect" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      <padding>
         <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
      </padding>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</GridPane>
